FIREBASE_API_KEY='AIzaSyAF2TateJZxI-_-whF8eBcuK1NTYWm6OW0'
FIREBASE_AUTH_DOMAIN='just-tap-cards.firebaseapp.com'
FIREBASE_PROJECT_ID='just-tap-cards'
FIREBASE_STORAGE_BUCKET='just-tap-cards.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='876543061009'
FIREBASE_APP_ID='1:876543061009:web:0a9cc4aa6ee0e9810395b0'
FIREBASE_MEASUREMENT_ID='G-WLLC5813ML'
